/*font-family: 'Montserrat', sans-serif;
font-family: 'Ubuntu', sans-serif;*/
body{
  font-family: sans-serif;
}
#title{
  background-color: #ff4c68;
}
h1{
  font-family: 'Montserrat-Black', sans-serif;
  line-height: 1.75;
  font-weight: 900;
  color: #fff;
  font-size: 3rem;
}
h2{
  font-family: 'Montserrat-Black', sans-serif;
  font-weight: 900;
  font-size: 2.5rem;
}
h3{
  font-family: 'Montserrat-Black', sans-serif;
  font-weight: 900;
  font-size: 1.25rem;
}
p{
  color: #8f8f8f;
  font-size: .75rem;
  line-height: normal;
}
.container-fluid{
  padding: 2% 15% 7%;
}
.navbar-brand{
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-size: 2rem;
}
.navbar{
  padding: 0 0 1rem;
}

.nav-item{
  margin: 0 0 0 20px;
}
.col-lg-6{
  padding: 30px 0 0 20px;
}
.image{
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  right: 30%;
  top: 20%;
}
.nav-link{
  font-weight: lighter;
  padding: 30px 30px 50px 30px;
}
.Download-button{
  margin: 5%;
}
#feature{
  padding: 7% 15%;

}
.feature{
  background-color: #fff;
  position: relative;
}
.feature-box{
  text-align: center;
  padding: 7%;
}

.fa-check-circle{
  width: 100%;
}
.fa-4x{
  color: #ef8172;
}
.fa-4x:hover{
  color: #ff4c68;
  cursor: pointer;
}
#testimonials{
  background-color: #ef8172;
  color: #fff;
  text-align: center;
}
.testimonial-image{
  width: 10%
}
.carousel-item{
  padding: 7% 15%;
}
#press{
  padding: 7% 15%;
  background-color: #ef8172;
  text-align: center;
}
.press-logo{
  width: 15%;
  padding-bottom: 1%;
  margin: 20px 20px 20px 50px;
}
#pricing{
  align-items: center;
  text-align: center;
  padding: 5% 5% 5% 5%;
}
.row{
  width: auto;
  text-align: center;
}
.pricing-title{
  text-align: center;
}
.pricing-sec{

  padding: 5% 5%;
}
.card{
  padding: 2px;
  margin: 2px;
}
.card-content{
  line-height: 1rem;
}
#cta{
  background-color: #ff4c68;
  text-align: center;
  padding: 7% 15%;
}
.cta-tag{
  font-size: 4rem;
  color: #fff;
}
.tagline{
  padding: 5px;
}
#footer{
  text-align: center;
  padding: 7% 15%;
}
.social-icons{
  color: #fff;
  margin: 5px;
}
.social-icons:hover{
  color: #808080;
  cursor: pointer;
}
.fa-facebook{
  color: #000;
}
.fa-twitter{
  color: #000;
}
.fa-instagram{
  color: #000;
}
.fa-envelope{
  color: #000;
}
